{
    "files.exclude": {
        ".next": true,
        ".dockerignore": true,
        ".gitignore": true,
        "Dockerfile": true,
        "LICENSE": true,
        "package-lock.json": true,
        //".circleci": true,
        "template.env": true
    },
    //"git.enabled": false
}